REACT_APP_CLIENT_ID=m7h9ilfckxnz8087iushmp5i63kr65
REACT_APP_CLIENT_SECRET=pvza1yr123vz8rw7gtuipfpkmp8izy
REACT_APP_GET_TOKEN=https://id.twitch.tv/oauth2/token
REACT_APP_GET_GAMES=https://api.igdb.com/v4/games